{
  "name": "community-portal",
  "version": "1.0.0",
  "description": "A community news portal built with Node.js, Express, EJS, and Better-SQLite3.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "method-override": "^3.0.0"
  }
}
